Composer format 2.1 ascii
camera {
  position 0 0 -10
  viewDirection 0 0 1
  focalDistance 12.2118
  orthoUp 0 1 0
  verticalFOV 0.785398
}


poly_set {
  name floor
  numMaterials 1
  material {
    diffColor 1 1 1
    ambColor 0.0 0.0 0.0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.5
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 2
  
  poly {
    numVertices 3
    pos -10 -5 -10
    pos -10 -5 10
    pos 10 -5 -10
  }
  poly {
    numVertices 3
    pos -10 -5 10
    pos 10 -5 10
    pos 10 -5 -10
  }
}